{
	"configurations": [
		{
			"name": "Linux",
			"compilerPath": "/usr/bin/cc",
			"cStandard": "c23",
			"intelliSenseMode": "linux-gcc-x64",
			"includePath": [
				"${workspaceFolder}/bots/c/client_lib/inc",
				"${workspaceFolder}/bots/c/bot/gridmaster/inc",
				"${workspaceFolder}/bots/c/bot/my-core-bot/inc",
				"${workspaceFolder}/server/inc/**",
				"${workspaceFolder}/server/inc/**/**",
				"${workspaceFolder}/server/inc/**/*",
				"${workspaceFolder}/server/build/nlohmann_json/include/nlohmann",
				"${workspaceFolder}/server/build/_deps/json_schema_validator-src/src/nlohmann"
			],
			"cppStandard": "c++17",
			"defines": []
		}
	],
	"version": 4
}
