{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/cc",
            "cStandard": "c23",
            "intelliSenseMode": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/client_lib/inc",
                "${workspaceFolder}/my-core-bot/gridmaster/inc",
                "${workspaceFolder}/my-core-bot/my-core-bot/inc",
                "${workspaceFolder}/server/inc/**",
                "${workspaceFolder}/server/inc/**/**",
                "${workspaceFolder}/server/inc/**/*"
            ],
            "cppStandard": "c++17",
			"defines": []
        }
    ],
    "version": 4
}